// Global styling for this template
body {
  font-size: 20px;
  color: $gray-900;
  @include serif-font;
}

p {
  line-height: 1.5;
  margin: 30px 0;
  text-align: justify;
  a {
    text-decoration: underline;
    

  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 800;
  @include sans-serif-font;
}

a {
  color: $gray-900;
  @include transition-all;
  &:focus,
  &:hover {
    color: $primary;
  }
}

blockquote {
  font-style: italic;
  color: $gray-600;
}

.section-heading {
  font-size: 30px;
  font-weight: 700;
  margin-top: 40px;
}

.subsection-heading {
  font-size: 24px;
  font-weight: 700;
  margin-top: 20px;
}

.subsubsection-heading {
  font-size: 18px;
  font-weight: 700;
  margin-top: auto;
}

.caption {
  font-size: 14px;
  font-style: italic;
  display: block;
  margin: 0;
  padding: 10px;
  text-align: center;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

::-moz-selection {
  color: $white;
  background: $primary;
  text-shadow: none;
}

::selection {
  color: $white;
  background: $primary;
  text-shadow: none;
}

img::selection {
  color: $white;
  background: transparent;
}

img::-moz-selection {
  color: $white;
  background: transparent;
}

.home-grid-container {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 1fr;
  
  gap: 0px 0px;
  grid-template-areas:
    "Title Picture"
    "txt Picture";
}

.profile-grid-container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
  
  gap: 0px 0px;
  grid-template-areas:
    "Picture Title"
    "txt txt";
}


.Title { 
  grid-area: Title; 
  padding:10px;
}

.Picture {
  grid-area: Picture;
  

}

.Text {
  grid-area: txt; 
  padding:10px;
  margin-right: 10px;
}


